{
    "env": {
        "es6": true,
        "node": true,
        "jest": true,
    },
    "extends": [
        "airbnb-base",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
      "no-underscore-dangle": "off",
      "prettier/prettier": "error",
      "class-methods-use-this": "off",
      "@typescript-eslint/camelcase": "off",
      "no-useless-constructor": "off",
      "@typescript-eslint/no_unused-vars": ["error", {
        "argsIgnorePattern": "_"
      }],
      "@typescript/interface-name-prefix": ["error", { "prefixWithI": "always" }], 
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "ts": "never"
        }
      ],
    },
    "settings": {
      "import/resolver": {
        "typescript": {}
      }
    }
}